<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>tabs工作区</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
		<style>
			body {
				margin-top: 20px;
				width: 700px;
				min-height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="p-3 mb-2 bg-primary text-white">version: 0.0.8</div>
		<div id="alertsDiv"></div>
		<form class="form-inline">
			<div class="form-group mx-sm-3 mb-2">
				<input type="text" class="form-control" placeholder="工作区名称" id="newWorkSpaceNameInput" />
			</div>
			<div class='btn-group' role='group' aria-label='操作'>
    			<input type="button" value="新建工作区" id="newWorkSpaceBtn"  class="btn btn-outline-primary mb-2" />
    			<input type="button" value="关闭所有打开的页面" id="closeAllTabsBtn"  class="btn btn-outline-danger mb-2" />
    			<input type="button" value="导出数据" id="exportBtn" class="btn btn-outline-info mb-2" />
    			<input type="file" id="importFileSelect" accept=".json" style="display: none;" />
    			<input type="button" value="导入数据" id="importBtn" class="btn btn-outline-success mb-2" />
			</div>
		</form>

		
		<table class="table">
			<thead class="thead-dark">
				<tr>
					<th scope="col">工作区名称</th>
					<th scope="col">保存时间</th>
					<th scope="col">操作</th>
				</tr>
			</thead>
			<tbody id="workSpacesDiv">
			</tbody>
		</table>

		
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
	</body>
</html>
