<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>tabs工作区</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
		<style>
			body {
				margin-top: 20px;
				width: 700px;
				min-height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="p-3 mb-2 bg-primary text-white">version: 0.0.4</div>
		<div class="alert alert-success" id="successDiv" role="alert" style="display: none;">
				<span id="successMsg">successMsg</span>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
				</button>
		</div>
		
		<div class="alert alert-danger" id="faildDiv" role="alert" style="display: none;">
				<span id="faildMsg">faildMsg</span>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
				</button>
		</div>
		<form class="form-inline">
			<div class="form-group mx-sm-3 mb-2">
				<input type="text" class="form-control" placeholder="工作区名称" id="newWorkSpaceNameInput" />
			</div>
			<input type="button" value="新建工作区" id="newWorkSpaceBtn"  class="btn btn-primary mb-2" />
			<input type="button" value="关闭所有打开的页面" id="closeAllTabsBtn"  class="btn btn-danger mb-2" />
			<input type="button" value="导出数据" id="exportBtn" class="btn btn-info mb-2" />
			<input type="file" id="importFileSelect" accept=".json" style="display: none;" />
			<input type="button" value="导入数据" id="importBtn" class="btn btn-success mb-2" />
		</form>

		
		<table class="table">
			<thead class="thead-dark">
				<tr>
					<th scope="col">工作区名称</th>
					<th scope="col">保存时间</th>
					<th scope="col">操作</th>
				</tr>
			</thead>
			<tbody id="workSpacesDiv">
			</tbody>
		</table>

		<!-- Modal -->
		<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="确认" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body" id="confirmModalBody">
						...
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-success" id="confirmModalOkBtn">确定</button>
					</div>
				</div>
			</div>
		</div>

		
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
	</body>
</html>
